# API-Server

./: README.MD  pom.xml
Common/: pom.xml
Common/src/main/java/cc/nuplex/api/common/: RankType.java
Server/: pom.xml
Server/src/main/java/cc/nuplex/api/: Application.java
Server/src/main/java/cc/nuplex/api/config/spark/: SparkSettings.java
Server/src/main/java/cc/nuplex/api/endpoint/: Endpoint.java  EndpointController.java  EndpointErrors.java
Server/src/main/java/cc/nuplex/api/endpoint/filter/: Filter.java
Server/src/main/java/cc/nuplex/api/endpoint/impl/: ProfileEndpoint.java
Server/src/main/java/cc/nuplex/api/endpoint/transformer/: JsonTransformer.java
Server/src/main/java/cc/nuplex/api/profile/: Profile.java  ProfileManager.java
Server/src/main/java/cc/nuplex/api/storage/: Mongo.java
Server/src/main/java/cc/nuplex/api/util/: ClassUtils.java  MongoUtils.java
Server/src/main/java/cc/nuplex/api/util/expireable/: ExpireableList.java  ExpireableMap.java
Server/src/main/java/cc/nuplex/api/util/interfaces/: ExpireListener.java
Server/src/main/java/cc/nuplex/api/util/json/: JsonBuilder.java  JsonHandler.java
Server/src/main/java/cc/nuplex/api/util/log/: LogFormat.java
Server/src/main/java/cc/nuplex/api/util/map/: ExpireableList.java  ExpireableMap.java
config/: config.json
src/main/java/cc/nuplex/api/: Application.java  General.java
src/main/java/cc/nuplex/api/config/: Configuration.java
src/main/java/cc/nuplex/api/config/mongo/: MongoSettings.java
src/main/java/cc/nuplex/api/config/spark/: SparkSettings.java
src/main/java/cc/nuplex/api/endpoint/: Endpoint.java  EndpointController.java  EndpointErrors.java
src/main/java/cc/nuplex/api/endpoint/impl/: ProfileEndpoint.java  StatusEndpoint.java
src/main/java/cc/nuplex/api/endpoint/route/: RouteFunction.java
src/main/java/cc/nuplex/api/endpoint/route/transformer/: JsonTransformer.java
src/main/java/cc/nuplex/api/profile/: Profile.java  ProfileManager.java
src/main/java/cc/nuplex/api/profile/grant/: Grant.java
src/main/java/cc/nuplex/api/rank/: Rank.java  RankManager.java
src/main/java/cc/nuplex/api/service/: EndpointControllerService.java
src/main/java/cc/nuplex/api/storage/: Mongo.java
src/main/java/cc/nuplex/api/util/: JsonBuilder.java  LogFormat.java  UUIDUtils.java
src/main/java/cc/nuplex/api/util/interfaces/: Documented.java  Used.java
src/main/java/cc/nuplex/api/util/log/: LogFormat.java
